─(kali㉿kali)-[~]
└─$ sudo nmap -O -sV 45.60.150.137
[sudo] password for kali: 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-08 11:12 EDT
Verbosity Increased to 1.
Verbosity Increased to 2.
Verbosity Increased to 3.
Verbosity Increased to 4.
NSE Timing: About 99.99% done; ETC: 11:21 (0:00:00 remaining)
Verbosity Increased to 5.
Completed NSE at 11:21, 31.58s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 11:21
Completed NSE at 11:21, 4.22s elapsed
Nmap scan report for 45.60.150.137
Host is up (0.036s latency).
Scanned at 2023-09-08 11:12:32 EDT for 519s
Not shown: 628 filtered tcp ports (no-response)
PORT      STATE  SERVICE               VERSION
21/tcp    open   ssl/ftp?
37/tcp    open   ssl/time?
53/tcp    open   domain?
80/tcp    open   ssl/http
81/tcp    open   ssl/hosts2-ns?
82/tcp    open   ssl/xfer?
83/tcp    open   ssl/mit-ml-dev?
84/tcp    open   ssl/ctf?
85/tcp    open   ssl/mit-ml-dev?
88/tcp    open   ssl/kerberos-sec?
89/tcp    open   ssl/su-mit-tg?
90/tcp    open   ssl/dnsix?
99/tcp    open   ssl/metagram?
100/tcp   open   newacct?
119/tcp   open   ssl/nntp?
211/tcp   open   914c-g?
212/tcp   open   ssl/anet?
389/tcp   open   ssl/ldap?
443/tcp   open   ssl/https
444/tcp   open   ssl/snpp?
465/tcp   open   ssl/smtps?
500/tcp   open   ssl/isakmp?
543/tcp   open   ssl/klogin?
554/tcp   open   ssl/rtsp?
555/tcp   open   dsf?
587/tcp   open   ssl/submission?
631/tcp   open   ssl/ipp
636/tcp   open   ssl/ldapssl?
777/tcp   open   ssl/multiling-http?
800/tcp   open   mdbs_daemon?
801/tcp   open   device?
808/tcp   open   ssl/ccproxy-http?
843/tcp   open   ssl/unknown
880/tcp   open   ssl/unknown
888/tcp   open   ssl/accessbuilder?
900/tcp   open   ssl/omginitialrefs?
990/tcp   open   ssl/ftps?
993/tcp   open   ssl/imaps?
995/tcp   open   ssl/pop3s?
999/tcp   open   ssl/garcon?
1000/tcp  open   ssl/cadlock?
1002/tcp  open   ssl/windows-icfw?
1011/tcp  open   ssl/unknown
1024/tcp  open   kdm?
1025/tcp  open   ssl/NFS-or-IIS?
1028/tcp  open   ssl/unknown
1029/tcp  open   ssl/ms-lsa?
1033/tcp  open   ssl/netinfo?
1054/tcp  open   ssl/brvread?
1056/tcp  open   ssl/vfo?
1065/tcp  open   ssl/syscomlan?
1066/tcp  open   ssl/fpo-fns?
1067/tcp  open   ssl/instl_boots?
1068/tcp  open   ssl/instl_bootc?
1081/tcp  open   ssl/pvuniwien?
1083/tcp  open   ssl/ansoft-lm-1?
1111/tcp  open   ssl/lmsocialserver?
1174/tcp  open   ssl/fnet-remote-ui?
1175/tcp  open   ssl/dossier?
1183/tcp  open   llsurfup-http?
1185/tcp  open   catchpole?
1186/tcp  open   mysql-cluster?
1187/tcp  open   alias?
1192/tcp  open   caids-sensor?
1198/tcp  open   cajo-discovery?
1199/tcp  open   dmidi?
1201/tcp  open   ssl/nucleus-sand?
1234/tcp  open   ssl/hotline?
1352/tcp  open   ssl/lotusnotes?
1433/tcp  open   ssl/ms-sql-s?
1443/tcp  open   ssl/ies-lm?
1455/tcp  open   esl-lm?
1494/tcp  open   ssl/citrix-ica?
1500/tcp  open   ssl/vlsi-lm?
1521/tcp  open   ssl/oracle?
1700/tcp  open   ssl/mps-raft?
1717/tcp  open   ssl/fj-hdnet?
1720/tcp  open   ssl/h323q931?
1805/tcp  open   ssl/enl-name?
1935/tcp  open   ssl/rtmp?
1971/tcp  open   ssl/netop-school?
1972/tcp  open   ssl/intersys-cache?
1974/tcp  open   ssl/drp?
1984/tcp  open   ssl/bigbrother?
2000/tcp  open   ssl/cisco-sccp?
2001/tcp  open   ssl/dc?
2006/tcp  open   invokator?
2010/tcp  open   ssl/search?
2020/tcp  open   ssl/xinupageserver?
2022/tcp  open   ssl/down?
2048/tcp  open   ssl/dls-monitor?
2049/tcp  open   nfs?
2065/tcp  open   dlsrpn?
2068/tcp  open   avocentkvm?
2099/tcp  open   ssl/h2250-annex-g?
2100/tcp  open   ssl/amiganetfs?
2103/tcp  open   ssl/zephyr-clt?
2105/tcp  open   ssl/eklogin?
2106/tcp  open   ssl/ekshell?
2107/tcp  open   ssl/msmq-mgmt?
2111/tcp  open   ssl/kx?
2119/tcp  open   ssl/gsigatekeeper?
2121/tcp  open   ssl/ccproxy-ftp?
2126/tcp  open   ssl/pktcable-cops?
2135/tcp  open   ssl/gris?
2144/tcp  open   ssl/lv-ffx?
2160/tcp  open   ssl/apc-2160?
2161/tcp  open   ssl/apc-agent?
2170/tcp  open   ssl/eyetv?
2179/tcp  open   ssl/vmrdp?
2190/tcp  open   ssl/tivoconnect?
2196/tcp  open   ssl/unknown
2200/tcp  open   ssl/ici?
2222/tcp  open   ssl/EtherNetIP-1?
2260/tcp  open   ssl/apc-2260?
2288/tcp  open   ssl/netml?
2301/tcp  open   ssl/compaqdiag?
2323/tcp  open   ssl/3d-nfsd?
2382/tcp  open   ssl/ms-olap3?
2522/tcp  open   ssl/windb?
2525/tcp  open   ssl/ms-v-worlds?
2557/tcp  open   nicetec-mgmt?
2601/tcp  closed zebra
2602/tcp  open   ssl/ripd?
2604/tcp  open   ssl/ospfd?
2607/tcp  open   ssl/connection?
2638/tcp  open   ssl/sybase?
2701/tcp  open   ssl/sms-rcinfo?
2809/tcp  open   ssl/corbaloc?
2811/tcp  open   ssl/gsiftp?
2910/tcp  open   ssl/tdaccess?
2967/tcp  open   ssl/symantec-av?
2968/tcp  open   ssl/enpp?
2998/tcp  open   ssl/iss-realsec?
3000/tcp  open   ssl/ppp?
3001/tcp  open   ssl/nessus?
3003/tcp  open   ssl/cgms?
3005/tcp  open   ssl/deslogin?
3006/tcp  open   deslogind?
3007/tcp  open   ssl/lotusmtap?
3011/tcp  open   ssl/trusted-web?
3013/tcp  open   ssl/gilatskysurfer?
3017/tcp  open   ssl/event_listener?
3030/tcp  open   ssl/arepa-cas?
3031/tcp  open   ssl/eppc?
3052/tcp  open   powerchute?
3071/tcp  open   csd-mgmt-port?
3077/tcp  open   orbix-loc-ssl?
3268/tcp  open   globalcatLDAP?
3269/tcp  open   ssl/globalcatLDAPssl?
3306/tcp  open   ssl/mysql?
3333/tcp  open   ssl/dec-notes?
3389/tcp  open   ssl/ms-wbt-server?
3404/tcp  open   unknown
3551/tcp  open   apcupsd?
3580/tcp  open   ssl/nati-svrloc?
3690/tcp  open   ssl/svn?
4000/tcp  open   ssl/remoteanything?
4001/tcp  open   ssl/newoak?
4002/tcp  open   ssl/mlchat-proxy?
4003/tcp  open   ssl/pxc-splr-ft?
4006/tcp  open   ssl/pxc-spvr?
4343/tcp  open   ssl/unicall?
4443/tcp  open   ssl/pharos?
4444/tcp  open   ssl/krb524?
4445/tcp  open   ssl/upnotifyp?
4446/tcp  open   ssl/n1-fwp?
4449/tcp  open   ssl/privatewire?
4567/tcp  open   ssl/tram?
4848/tcp  open   appserv-http?
4900/tcp  open   ssl/hfcs?
5000/tcp  open   ssl/upnp?
5001/tcp  open   ssl/commplex-link?
5002/tcp  open   ssl/rfe?
5003/tcp  open   ssl/filemaker?
5004/tcp  open   avt-profile-1?
5009/tcp  open   airport-admin?
5050/tcp  open   ssl/mmcc?
5051/tcp  open   ssl/ida-agent?
5060/tcp  open   ssl/sip?
5061/tcp  open   ssl/sip-tls?
5080/tcp  open   ssl/onscreen?
5100/tcp  open   ssl/admd?
5120/tcp  open   ssl/barracuda-bbs?
5222/tcp  open   ssl/xmpp-client?
5225/tcp  open   ssl/hp-server?
5226/tcp  open   ssl/hp-status?
5269/tcp  open   ssl/xmpp-server?
5280/tcp  open   ssl/xmpp-bosh?
5440/tcp  open   ssl/unknown
5500/tcp  open   ssl/hotline?
5544/tcp  open   ssl/unknown
5555/tcp  open   ssl/freeciv?
5560/tcp  open   ssl/isqlplus?
5566/tcp  open   ssl/westec-connect?
5678/tcp  open   ssl/rrac?
5800/tcp  open   ssl/vnc-http
5900/tcp  open   ssl/vnc?
5901/tcp  open   ssl/vnc-1?
5902/tcp  open   ssl/vnc-2?
5903/tcp  open   ssl/vnc-3?
5904/tcp  open   ssl/ag-swim?
5906/tcp  open   ssl/rpas-c2?
5907/tcp  open   ssl/dsd?
5910/tcp  open   ssl/cm?
5911/tcp  open   ssl/cpdlc?
5915/tcp  open   ssl/unknown
5959/tcp  open   ssl/unknown
5987/tcp  open   ssl/wbem-rmi?
5988/tcp  open   ssl/wbem-http?
5989/tcp  open   ssl/wbem-https?
5998/tcp  open   ssl/ncd-diag?
5999/tcp  open   ssl/ncd-conf?
6000/tcp  open   ssl/X11?
6001/tcp  open   ssl/X11:1?
6002/tcp  open   ssl/X11:2?
6003/tcp  open   X11:3?
6004/tcp  open   X11:4?
6005/tcp  open   X11:5?
6006/tcp  open   X11:6?
6007/tcp  open   X11:7?
6009/tcp  open   X11:9?
6100/tcp  open   ssl/synchronet-db?
6510/tcp  open   ssl/mcer-port?
6543/tcp  open   ssl/mythtv?
6565/tcp  open   ssl/unknown
6580/tcp  open   ssl/parsec-master?
6666/tcp  open   ssl/irc?
6699/tcp  open   ssl/napster?
6779/tcp  open   ssl/unknown
6788/tcp  open   ssl/smc-http?
6789/tcp  open   ssl/ibm-db2-admin?
7000/tcp  open   ssl/afs3-fileserver?
7001/tcp  open   ssl/afs3-callback?
7002/tcp  open   ssl/afs3-prserver?
7004/tcp  open   ssl/afs3-kaserver?
7007/tcp  open   ssl/afs3-bos?
7070/tcp  open   ssl/realserver?
7100/tcp  open   ssl/font-service?
7106/tcp  open   ssl/unknown
7201/tcp  open   ssl/dlip?
7443/tcp  open   ssl/oracleas-https?
7777/tcp  open   ssl/cbt?
7778/tcp  open   ssl/interwise?
7999/tcp  open   ssl/irdmi2?
8000/tcp  open   ssl/http-alt
8001/tcp  open   ssl/vcom-tunnel?
8002/tcp  open   ssl/teradataordbms?
8007/tcp  open   ssl/ajp12?
8008/tcp  open   ssl/http
8009/tcp  open   ssl/ajp13?
8010/tcp  open   ssl/xmpp?
8011/tcp  open   ssl/unknown
8021/tcp  open   ssl/ftp-proxy?
8022/tcp  open   ssl/oa-system?
8031/tcp  open   ssl/unknown
8042/tcp  open   ssl/fs-agent?
8045/tcp  open   unknown
8080/tcp  open   ssl/http-proxy
8081/tcp  open   ssl/blackice-icecap?
8082/tcp  open   ssl/blackice-alerts?
8083/tcp  open   ssl/us-srv?
8084/tcp  open   ssl/websnp?
8085/tcp  open   ssl/unknown
8086/tcp  open   ssl/d-s-n?
8087/tcp  open   ssl/simplifymedia?
8088/tcp  open   ssl/radan-http
8089/tcp  open   ssl/unknown
8090/tcp  open   ssl/opsmessaging?
8093/tcp  open   ssl/unknown
8099/tcp  open   ssl/unknown
8100/tcp  open   ssl/xprint-server?
8180/tcp  open   ssl/unknown
8181/tcp  open   ssl/intermapper?
8192/tcp  open   ssl/sophos?
8193/tcp  open   ssl/sophos?
8194/tcp  open   ssl/sophos?
8200/tcp  open   ssl/trivnet1?
8222/tcp  open   ssl/unknown
8300/tcp  open   ssl/tmi?
8333/tcp  open   ssl/bitcoin?
8383/tcp  open   ssl/m2mservices?
8400/tcp  open   ssl/cvd?
8402/tcp  open   ssl/abarsd?
8443/tcp  open   ssl/https-alt
8500/tcp  open   ssl/fmtp?
8600/tcp  open   ssl/asterix?
8701/tcp  open   ssl/unknown
8800/tcp  open   ssl/sunwebadmin?
8873/tcp  open   dxspider?
8888/tcp  open   ssl/sun-answerbook?
8899/tcp  open   ssl/ospf-lite?
9000/tcp  open   ssl/cslistener?
9001/tcp  open   ssl/tor-orport?
9002/tcp  open   ssl/dynamid?
9003/tcp  open   ssl/unknown
9009/tcp  open   ssl/pichat?
9010/tcp  open   ssl/sdr?
9011/tcp  open   ssl/d-star?
9040/tcp  open   ssl/tor-trans?
9050/tcp  open   ssl/tor-socks?
9071/tcp  open   ssl/unknown
9080/tcp  open   ssl/glrpc?
9081/tcp  open   ssl/cisco-aqos?
9090/tcp  open   ssl/zeus-admin?
9091/tcp  open   ssl/xmltec-xmlmail?
9099/tcp  open   ssl/unknown
9100/tcp  open   jetdirect?
9101/tcp  open   jetdirect?
9102/tcp  open   jetdirect?
9103/tcp  open   jetdirect?
9110/tcp  open   ssl/unknown
9111/tcp  open   ssl/DragonIDSConsole?
9200/tcp  open   ssl/wap-wsp?
9207/tcp  open   ssl/wap-vcal-s?
9220/tcp  open   ssl/unknown
9500/tcp  open   ssl/ismserver?
9502/tcp  open   ssl/unknown
9503/tcp  open   ssl/unknown
9943/tcp  open   ssl/unknown
9998/tcp  open   ssl/distinct32?
9999/tcp  open   ssl/abyss?
10000/tcp open   ssl/snet-sensor-mgmt?
10001/tcp open   ssl/scp-config?
10002/tcp open   ssl/documentum?
10003/tcp open   ssl/documentum_s?
10004/tcp open   ssl/emcrmirccd?
10009/tcp open   ssl/swdtp-sv?
10010/tcp open   ssl/rxapi?
10012/tcp open   ssl/unknown
10024/tcp open   ssl/unknown
10025/tcp open   ssl/unknown
10082/tcp open   ssl/amandaidx?
11110/tcp open   ssl/sgi-soap?
12000/tcp open   ssl/cce4x?
12174/tcp open   unknown
12265/tcp open   unknown
12345/tcp open   netbus?
13456/tcp open   unknown
13722/tcp open   netbackup?
13782/tcp open   netbackup?
13783/tcp open   netbackup?
14000/tcp open   scotty-ft?
14238/tcp open   ssl/unknown
14441/tcp open   ssl/unknown
14442/tcp open   ssl/unknown
15000/tcp open   ssl/hydap?
15002/tcp open   ssl/onep-tls?
15003/tcp open   ssl/unknown
15004/tcp open   ssl/unknown
15660/tcp open   ssl/bex-xr?
15742/tcp open   ssl/unknown
16000/tcp open   ssl/fmsas?
16001/tcp open   ssl/fmsascon?
16012/tcp open   ssl/unknown
16016/tcp open   ssl/unknown
16018/tcp open   ssl/unknown
16080/tcp open   ssl/osxwebadmin?
18040/tcp open   ssl/unknown
18101/tcp open   ssl/unknown
20000/tcp open   ssl/dnp?
30000/tcp open   ssl/ndmps?
31337/tcp open   ssl/Elite?
50000/tcp open   ssl/ibm-db2?
50001/tcp open   ssl/unknown
50002/tcp open   ssl/iiimsf?
50003/tcp open   ssl/unknown
50006/tcp open   ssl/unknown
50500/tcp open   ssl/unknown
55055/tcp open   ssl/unknown
55555/tcp open   ssl/unknown
60443/tcp open   ssl/unknown
