{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww28300\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14733 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nov 17 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Nov 17 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Nov 17 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Nov 17 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Nov 17 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Nov 17 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Nov 17 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Nov 17 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Nov 17 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Nov 17 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Nov 17 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Nov 17 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Nov 17 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Nov 17 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14733 \cf4 \cb3 \outl0\strokewidth0 Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 09 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 09 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 09 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
\pard\pardeftab720\partightenfactor0
\cf4 Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 09 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 09 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 09 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 09 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 09 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 09 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 09 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 09 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 09 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 09 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 09 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 09 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 09 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 09 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 09 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 09 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 09 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 10 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 10 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 10 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 10 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 10 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 10 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 10 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 10 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 10 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 10 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 10 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 10 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 10 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 10 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 10 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 10 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 10 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 10 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 10 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 10 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 13 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 13 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 13 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 13 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 13 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 13 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 13 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 13 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 13 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 13 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 13 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 13 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 13 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 13 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 13 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 13 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 13 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
Feb 14 04:19:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 14 04:19:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 14 04:19:54 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 14 04:19:54 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 14 04:19:54 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 14 04:20:41 cylon3 yum[26424]: Installed: php-imap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 14 04:20:42 cylon3 yum[26424]: Installed: php-ldap-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 14 04:20:44 cylon3 yum[26424]: Installed: php-mbstring-7.3.24-1.el7.remi.x86_64\cb1 \
\cb3 Feb 14 04:20:52 cylon3 systemd: Stopping The Apache HTTP Server...\cb1 \
\cb3 Feb 14 04:20:53 cylon3 systemd: Stopped The Apache HTTP Server.\cb1 \
\cb3 Feb 14 04:20:53 cylon3 systemd: Starting The Apache HTTP Server...\cb1 \
\cb3 Feb 14 04:20:53 cylon3 httpd: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::4637:e6ff:fedd:fa27. Set the 'ServerName' directive globally to suppress this message\cb1 \
\cb3 Feb 14 04:20:53 cylon3 systemd: Started The Apache HTTP Server.\cb1 \
\cb3 Feb 14 05:01:01 cylon3 systemd: Started Session 71 of user root.\cb1 \
\cb3 Feb 14 06:01:01 cylon3 systemd: Started Session 72 of user root.\cb1 \
\cb3 Feb 14 07:01:01 cylon3 systemd: Started Session 73 of user root.\cb1 \
\cb3 Feb 14 07:20:32 cylon3 systemd: Starting Cleanup of Temporary Directories...\
}